@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header a {
    text-decoration: none;
    color: black;
}

.search,
#picHolder {
    margin-left: 2%;
}

header input {
    background-color: whitesmoke;
    border: 1px solid #E60028;
    padding: 10px;
}

header button {
    background-color: whitesmoke;
    border: none;
    padding: 10px;
}

.acc {
    margin-right: 2%;
}

.logo {
    margin-right: 5%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*For products.php main */
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;
    padding: 2% 0%;
}

header img {
    height: 100px;
    padding-top: 5px;
    color: black;
}

/* LoVe HAte */
a:link {
    color: #222;
}

a:visited {
    color: #333;
}

a:hover {
    color: black;
}

a:active {
    color: #E60028;
}

/*Original CSS code sourced and adapted for educational purposes: https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp */
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

nav a {
    text-align: center;
}

.navContent {
    text-align: center;
    margin-left: 30%;
}

/*End of navigation styling*/
article {
    background-color: whitesmoke;
    padding-bottom: 2%;
}

h2 {
    color: #E60028;
}

.clientImg img {
    height: 400px;
}

.clientText {
    padding-left: 2%;
}

.clientText a,
section a {
    color: #E60028;
}

.clientImg {
    padding-right: 2%;
    padding-top: 2%;
}

section img {
    height: 300px;
}

.trend {
    text-align: center;
}

#trend1 {
    padding-left: 2%;
}

#trend2,
.third {
    padding-right: 2%;
}

section h1 {
    text-align: center;
    border: #333;
}

section {
    padding-bottom: 3%;
}

#red {
    width: 50%;
    height: 2px;
    background-color: #E60028;
}

footer {
    background-color: #333;
    color: white;
}

@media screen and (max-width: 600px) {

    .flex-container,
    .container {
        flex-direction: column;
    }
}

footer ul li a {
    text-decoration: none;
    color: white;
}

footer ul {
    list-style: none;
}

footer a:link {
    color: white;
}

.jobs {
    margin-left: 5%;
}

h1,
h2 {
    font-family: Arial, Helvetica, sans-serif;
}

footer ul li {
    padding-top: 5%;
}

footer a:link {
    color: white;
}

footer a:visited {
    color: whitesmoke;
}

footer a:hover {
    color: whitesmoke;
}

footer a:active {
    color: #000;
}

.container a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

/*hover effect*/
.container .info a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid #E60028;
    transition: 0.4s;
}

.container .info a:hover:after {
    width: 100%;
}

.container img {
    height: 250px;
    transition: all .2s ease-in-out;
}

.container img:hover {
    transform: scale(1.1);
}

.container .holder {
    text-align: center;
}

.holder span {
    color: #E60028;
}

#picHolder {
    margin-left: 7%;
}

#picHolder img {
    height: 600px;
}

#big {
    background-color: whitesmoke;
    padding: 2% 0%;
}

.quantityBox input[type=button] {
    padding: 11px;
    border: 1px solid #ccc;
}

.bigText select,
input[type=number] {
    width: 50%;
    padding: 12px 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}

.bigText input[type=number] {
    width: 30%;
    padding: 12px 5px;
}

.bigText h2 {
    font-family: inherit;
}

.bigText {
    margin-right: 7%;
    text-align: center;
}

#log {
    /* Original image below sourced for educational purposes: https://www.pexels.com/photo/black-and-white-black-and-white-clothes-clothing-581339/ */
    background-image: url("../../../media/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: whitesmoke;
    text-align: center;
    padding: 2% 0%;
}

/* Perfect Centering for form*/
#log .flex-container {
    display: flex;
    height: 700px;
    justify-content: center;
    align-items: center;
}

#formContainer {
    background-color: rgba(245, 245, 245, 0.9);
    padding: 25px;
    width: 50%;
}

input[type=submit] {
    width: 100%;
    background-image: linear-gradient(to bottom right, #333, black);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-image: linear-gradient(to bottom left, #333, #222);
}

h1 {
    color: #222;
}

#log input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
